404	false	false	false	10791	N	265861099096780800	null	null	null	0	0	null
404	false	false	false	10791	N	265861099105169409	null	null	null	0	0	null
404	false	false	false	10817	N	265861098643791874	null	null	null	0	0	null
404	false	false	false	10791	N	265861098920624131	null	null	null	0	0	null
404	false	false	false	10805	N	265861098765430784	null	null	null	0	0	null
404	false	false	false	675	N	265861099256152064	null	null	null	0	0	null
404	false	false	false	675	N	265861099503616000	null	null	null	0	0	null
200	true	false	false	1231	N	265861099520405504	null	null	null	0	0	null
200	false	false	false	12037	O	265861098798997504	BigRMV	“ @katyabram: RT @GOP: "Philadelphia Polling Place Puts Voting Booths Next To Obama Mural" http://bit.ly/YCTJcT  #tcot” RT to @FBIPhiladelphia	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	12048	O	265861098677346305	Alysha972	Les gens sont en train de sucer #Obama comme si sa allait être le président de la France . Sucer #HollandeLeFlamby et fermer vos bouches .	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	12045	R	265861098874470400	shannonsteidl	Front Page of NY Post today!!! #LNYHBT #RomneyRyan2012pic.twitter.com/CT227Nei	8:27 AM - 6 Nov 2012	36	4	265852829883846656
200	false	false	false	12076	O	265861098597658624	sexy_leo08	Y'all asses are really taking pictures of the ballot though??????? Grow up please #Obama2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	12087	O	265861098715107328	DJCOREYOGRAPHY	Shit or get off the pot. #election2012 #vote #rockthevote	9:00 AM - 6 Nov 2012	1	0	null
404	false	false	false	222	N	265861099918860289	null	null	null	0	0	null
200	false	false	false	996	R	265861099524603904	Billayee	#RomneyRyan2012	8:21 AM - 6 Nov 2012	949	225	265851416235618304
200	false	false	false	1672	R	265861099142922240	OG__CJ	Shut the fuck up... RT @MittRomney: A brighter future is out there waiting for us. Let’s choose it today. http://mi.tt/SRAiv9 	8:58 AM - 6 Nov 2012	8	0	265860826215362560
200	false	false	false	1719	R	265861099130343424	nation	Romney Is Losing In Massachusetts Which Is The State He Governed! If His Own People Don't Want Him, Why Should The Whole Nation? #Obama2012	8:18 AM - 6 Nov 2012	1387	146	265850629052854273
404	false	false	false	491	N	265861099843358720	null	null	null	0	0	null
404	false	false	false	574	N	265861100115992576	null	null	null	0	0	null
404	false	false	false	593	N	265861100027916288	null	null	null	0	0	null
404	false	false	false	600	N	265861099738509312	null	null	null	0	0	null
404	false	false	false	160	N	265861100296359938	null	null	null	0	0	null
200	false	false	false	1455	R	265861099671416832	AikishaHolly	And you're NOT voting for President @BarackObama on race. So what's the difference? RT @CodyDesero @AikishaHolly you're voting on race.	8:57 AM - 6 Nov 2012	2	0	265860377890406400
404	false	false	false	497	N	265861100292157440	null	null	null	0	0	null
404	false	false	false	448	N	265861100388614144	null	null	null	0	0	null
404	false	false	false	829	N	265861100120186881	null	null	null	0	0	null
404	false	false	false	170	N	265861100791291905	null	null	null	0	0	null
200	false	false	false	1352	R	265861100116008960	LIVEL0VELEXY	Praying that Obama wins! #Obama2012	8:59 AM - 6 Nov 2012	11	1	265861001008803840
200	false	false	false	880	O	265861100447342594	FindLawConsumer	#Obama and #Romney: Where they stand on the issues - http://bit.ly/VjeDxX  #election2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	609	N	265861100866793472	null	null	null	0	0	null
200	false	false	false	1254	R	265861100166344704	Guruchat	A Court Clerk Indicates that #Romney and #Bain Capital are Above the Law http://www.politicususa.com/court-clerk-romney-bain-capital-considered-law.html … via @politicususa #Obama #elections	8:53 AM - 6 Nov 2012	1	1	265859577105485824
404	false	false	false	626	N	265861101038743552	null	null	null	0	0	null
200	true	false	false	961	N	265861100493471746	null	null	null	0	0	null
200	false	false	false	1245	R	265861100279574529	__FreeAk	“ @CallMeMari__: .. RT @Ghost_noSwag: ROMNEY BALLOT POSTED RETWEET SO HE CAN LOSE POINTS #Obama #TeamObama http://instagr.am/p/RsehjUJsIm/ ””	8:59 AM - 6 Nov 2012	4	0	265861061675204608
200	false	false	false	615	O	265861101202329600	ssebeny	I was forced to vote a provisional ballot, and told I "probably wasn't really registered to vote." #election2012 #electionfail	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	534	N	265861101286203392	null	null	null	0	0	null
200	false	false	false	1084	O	265861100954857473	smarmyliberal	The most authoritative voting guide I've seen so far: http://ow.ly/f4dAM  #election2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	760	O	265861101223301120	_kelvinkwasi	@BarackObama @MittRomney pls we want peace	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	486	N	265861101407858689	null	null	null	0	0	null
404	false	false	false	231	N	265861101659488256	null	null	null	0	0	null
404	false	false	false	128	N	265861101839872000	null	null	null	0	0	null
404	false	false	false	574	N	265861101609172992	null	null	null	0	0	null
200	false	false	false	1054	R	265861101269417984	TayylorrrMade	#RomneyRyan2012	8:57 AM - 6 Nov 2012	2	1	265860414896762882
200	false	false	false	854	O	265861101382664192	avernon21	Voting, took an hour start to finish. Black pen runs out half way through, and didn't get a sticker! Still feel privileged! #election2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1543	R	265861100904521730	ChrisRBarron	RT @TwiloGuy73: @gaywars Yes, gay and I voted for #RomneyRyan2012 My boyfriend's gay too and he voted for Mitt. #GOProud	8:52 AM - 6 Nov 2012	10	2	265859197764255744
200	false	false	false	695	O	265861101797928960	ryan_mowery	"Great spirits have always encountered violent opposition from mediocre minds." -Albert Einstein #OBAMA2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	571	O	265861102292836352	ItsNickScott	Is your hatred for Obama so blinding that you're willing to vote for a man like this? http://www.youtube.com/watch?v=2x2W4GhSLlQ&feature=share … #Obama2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	671	N	265861101982457857	null	null	null	0	0	null
200	false	false	false	652	O	265861102099910656	samanthawvictor	So glad I did an absentee ballot instead of waiting around in long lines today. #Election2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	828	N	265861102074732545	null	null	null	0	0	null
404	false	false	false	546	N	265861102510960640	null	null	null	0	0	null
200	false	false	false	1456	R	265861101353328640	USAHipster	NEVER FORGET: OBAMA, GE and SOROS Outsourced USA Jobs to China and Brazil. These jobs will NEVER COME BACK. VOTE #ROMNEYRYAN2012	8:57 AM - 6 Nov 2012	15	4	265860353781538816
200	false	false	false	1124	R	265861101839863808	ronniejordan	Anybody who's ever gotten financial aid for college should be voting for #Obama2012	8:59 AM - 6 Nov 2012	37	2	265861011213516801
200	false	false	false	790	O	265861102519341056	lfraser	Just do it #Election2012pic.twitter.com/FLAKzEmx	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	580	N	265861102825533440	null	null	null	0	0	null
200	false	false	false	505	O	265861103052005378	haycameronhay	Lord I'm popular on twitter today... #RomneyRyan2012	9:00 AM - 6 Nov 2012	2	2	null
200	false	false	false	832	R	265861102670323712	realpatburrell	Vote Pat Burrell for President #Election2012	8:54 AM - 6 Nov 2012	15	1	265859787546320896
200	false	false	false	924	R	265861102850699265	ronniejordan	Anybody who's ever gotten financial aid for college should be voting for #Obama2012	8:59 AM - 6 Nov 2012	37	2	265861011213516801
200	false	false	false	828	O	265861102980694017	pjchesson	“ @JayOrwig: America - get out and vote today. It's time to move forward. Vote @MittRomney ”- we did	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	477	N	265861103219769346	null	null	null	0	0	null
200	false	false	false	741	O	265861103152664577	kezmei_spencer	Time to go Vote #obama	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1629	R	265861102347370496	FillWerrell	I'm predicting Obama will take an early lead tomorrow... Until all the Republicans get off work. #RomneyRyan2012	1:02 PM - 5 Nov 2012	18160	7704	265559740988420096
200	false	false	false	1372	R	265861102938771456	PaulaAbdul	First thing that came to my mind this morning was a 4 letter word: #vote :)) Happy Election Day! xoxoP #Election2012	8:55 AM - 6 Nov 2012	50	17	265859855435309057
200	false	false	false	923	O	265861103551123456	2016Libertarian	Let's hear your voice! Who is your vote going to this election! #2012 #Vote #Romney #Obama #Johnson #President	9:00 AM - 6 Nov 2012	1	0	null
404	false	false	false	561	N	265861103949606912	null	null	null	0	0	null
200	false	false	false	1283	O	265861103374979072	MizPris	Thank you @joshgad for filling my twitter feed! P.S. I too voted for #Obama. #Equality. xoxo	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1286	O	265861103530147840	coleman_declan	I'm genuinely stumped as to how #Romney and #Obama are neck and neck. Has anyone actually listened to Romney's policies? #voteobama	9:00 AM - 6 Nov 2012	3	0	null
200	false	false	false	1698	R	265861103056207872	chiefbrody1984	#Romney vs #Obama. The babies know.pic.twitter.com/GbI7sYJT	1:17 AM - 6 Nov 2012	5386	1410	265744659010183168
200	false	false	false	2249	R	265861102854864896	WakaFlocka	We gave Bush 8 years to destroy America lets give Obama 8 years to rebuild it! #Obama2012	7:40 AM - 6 Nov 2012	18885	3806	265841202191024129
200	false	false	false	1305	R	265861103878283264	dean_m_z	#RomneyRyan2012	7:47 AM - 6 Nov 2012	4259	1235	265842747859148801
200	false	false	false	1689	R	265861103618252800	LifeSiz_DollBby	#VOTE #VOTE #VOTE #VOTE #OBAMA #OBAMA #OBAMA	5:24 AM - 6 Nov 2012	10	0	265806871779217408
404	false	false	false	437	N	265861104369008640	null	null	null	0	0	null
200	false	false	false	929	O	265861104054456320	_dbc472	Four more years!! #Obama2012	9:00 AM - 6 Nov 2012 from Merced, CA	0	0	null
200	false	false	false	838	O	265861104134135808	leeinengland	GOBAMA #obama2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1851	R	265861103848935424	WakaFlocka	We gave Bush 8 years to destroy America lets give Obama 8 years to rebuild it! #Obama2012	7:40 AM - 6 Nov 2012	18885	3806	265841202191024129
404	false	false	false	231	N	265861104457113600	null	null	null	0	0	null
404	false	false	false	197	N	265861104683585538	null	null	null	0	0	null
404	false	false	false	430	N	265861104402587648	null	null	null	0	0	null
200	false	false	false	1060	R	265861104180293632	PaulMcCartney	Paul McCartney sends his support to @BarackObama @TheDemocrats #Election2012http://youtu.be/1pfbe9GzPyg 	9:56 AM - 5 Nov 2012	5797	1733	265512849068154882
200	false	false	false	1605	R	265861103978962944	UTCRepublicans	Go out and exercise your right as an American! Lets make out country prosperous once more #RomneyRyan2012	5:47 AM - 6 Nov 2012	2	0	265812532181213187
200	false	false	false	1324	R	265861104100593665	Billayee	#RomneyRyan2012	8:21 AM - 6 Nov 2012	949	225	265851416235618304
200	false	false	false	1952	R	265861104050253825	HuffPostPol	Voters without ID wrongly being turned away in Pennsylvania http://huff.to/PAQD6V  #Election2012	8:56 AM - 6 Nov 2012	206	16	265860190019129345
404	false	false	false	682	N	265861105279188992	null	null	null	0	0	null
200	false	false	false	1190	R	265861104691982338	nicolessmithh	#RomneyRyan2012 #ROMNEY2012 #GOVOTE	4:58 AM - 6 Nov 2012	2	0	265800245731000320
200	false	false	false	1326	O	265861104784269312	949ThePoint	COMING UP TODAY ON AIR WITH RYAN SEACREST... The President of the United States @BarackObama is coming up... http://fb.me/1EQlU9d6k 	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1686	R	265861104528420864	LOLGOP	The candidates who know that if every citizen can vote, they'll lose: #RomneyRyan2012	8:56 AM - 6 Nov 2012	98	39	265860292695687170
200	false	false	false	1044	O	265861105472118785	___solashley	“ @XOTiLLiOD: #TeamObama #election2012”	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1476	R	265861105052688385	fratcollection	Election Day pockets now available at http://thefratcollection.com/election-day/  #RomneyRyan2012 (Please RT for chance to win! Thanks.)pic.twitter.com/ntg6qvYC	8:04 AM - 6 Nov 2012	815	118	265847196769996800
404	false	false	false	239	N	265861105828646912	null	null	null	0	0	null
404	false	false	false	190	N	265861105916731392	null	null	null	0	0	null
200	false	false	false	1542	R	265861105417588738	KensNation	I voted for #RomneyRyan2012, did YOU?	8:29 AM - 6 Nov 2012	6	2	265853373511782400
200	false	false	false	993	O	265861105514074113	votebyip	@DefeatObamaNow @BarackObama @MittRomney http://votebyip.com/2012-whitehouse  Look how the internet is voting. POLL by IP ADDRESS	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1827	R	265861105040105472	RealAlexJones	Free LIVE Video Stream Today Guests @davidicke @MRbelzer http://bit.ly/PuppetPres  Starting 11amCT #PuppetPres #Election2012	8:43 AM - 6 Nov 2012	28	7	265856823041613824
200	false	false	false	1039	O	265861105778323456	aolvideo	Biden: "Feeling pretty good" about election (VIDEO) http://aol.it/SxxFeM  #election2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1985	R	265861104771678209	WakaFlocka	We gave Bush 8 years to destroy America lets give Obama 8 years to rebuild it! #Obama2012	7:40 AM - 6 Nov 2012	18885	3806	265841202191024129
404	false	false	false	334	N	265861106084487169	null	null	null	0	0	null
200	false	false	false	1039	O	265861105811861504	mchlbtsfd	#OBAMA	9:00 AM - 6 Nov 2012	0	1	null
200	false	false	false	745	O	265861105837031424	97_KymBerLee	@MittRomney Stfu! Thats y Obama has more followers than you...Log t.f out bitch!	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	574	N	265861106109652992	null	null	null	0	0	null
404	false	false	false	226	N	265861106545864704	null	null	null	0	0	null
404	false	false	false	391	N	265861106436804608	null	null	null	0	0	null
404	false	false	false	597	N	265861106315186176	null	null	null	0	0	null
404	false	false	false	612	N	265861106604589058	null	null	null	0	0	null
200	false	false	false	1387	O	265861105866375170	JamieBCoughlin	@cspan radio in Washington voters call in to say why they voted. Baltimore republican says he's voting for Obama for values #election2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	407	N	265861106826878979	null	null	null	0	0	null
200	false	false	false	1423	O	265861106118049794	NoJMayo	#OBAMA2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1690	O	265861105950261248	Mary_StewartL	No worries though, 30 minutes, one phone call, and a form later I voted for the first time #America #RomneyRyan2012	9:00 AM - 6 Nov 2012	0	6	null
200	false	false	false	1359	R	265861106306789378	YannaaBOOOOO	Retweet This If You Want #OBAMA To Win and I'll follow you but you must follow back #90sBabyFollowTrain	8:18 AM - 6 Nov 2012	47	2	265850676469452801
200	false	false	false	1544	R	265861106298392577	MittRomney	With Pennsylvania’s help, we are going to bring America back. Please get out and vote! http://mi.tt/U5ysmx  #RomneyRyan2012	7:17 PM - 5 Nov 2012	242	69	265654108965449728
404	false	false	false	168	N	265861107003039744	null	null	null	0	0	null
200	true	false	false	1032	N	265861106667515904	null	null	null	0	0	null
404	false	false	false	1140	N	265861106722041857	null	null	null	0	0	null
200	false	false	false	1547	R	265861106608771073	WakaFlocka	We gave Bush 8 years to destroy America lets give Obama 8 years to rebuild it! #Obama2012	7:40 AM - 6 Nov 2012	18885	3806	265841202191024129
404	false	false	false	413	N	265861107481198593	null	null	null	0	0	null
404	false	false	false	491	N	265861107380527104	null	null	null	0	0	null
200	true	false	false	651	N	265861106977873922	null	null	null	0	0	null
404	false	false	false	512	N	265861107414077443	null	null	null	0	0	null
200	false	false	false	767	O	265861107003035648	UDComunicazione	#HavasMedia studia le elezioni americane: il "brand" #Obama in vantaggio secondo l'indagine ‘meaningful brands’, di no…http://lnkd.in/FC99Qy 	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	908	R	265861106885599233	ronniejordan	Ppl are voting against their own interest just cause the Pres. is Black....if that ain't racist iDont know what is... #Obama2012	8:58 AM - 6 Nov 2012	17	3	265860665158270976
200	false	false	false	1427	R	265861106873028608	Brown1090	The Black Panthers are not monitoring anything, they are there to intimidate voters and nothing else! #RomneyRyan2012	8:46 AM - 6 Nov 2012	7	1	265857810892460032
200	false	false	false	1887	R	265861106650734594	damnitstrue	(V)ote (O)bama (T)his (E)lection! If you are #TeamObama retweet this. If not, keep scrolling. #4MoreYears #Obama2012	5:40 AM - 6 Nov 2012	2118	170	265810864601444355
200	false	false	false	618	O	265861107636383744	RyanNewYork	Shout out to amazing people working #Obama2012 GOTV! 4 years ago, I ran GOTV Triage for Obama in Manchester, NH: http://on.fb.me/U2HeSb 	9:00 AM - 6 Nov 2012	3	2	null
404	false	false	false	351	N	265861108231979008	null	null	null	0	0	null
404	false	false	false	949	N	265861107955159040	null	null	null	0	0	null
200	false	false	false	949	O	265861108169076736	OccupyWeather	NYC forecast Thu 11/8/12: Snow. High temp: 48F. #OccupyWallStreet #tlot #tcot	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	214	N	265861108768862209	null	null	null	0	0	null
200	false	false	false	903	O	265861108471054337	aolon	Biden: "Feeling pretty good" about election (VIDEO) http://aol.it/SxxFeM  #election2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	648	N	265861108739502080	null	null	null	0	0	null
200	false	false	false	1404	O	265861107833511936	Barrett1414	#Obama2012	9:00 AM - 6 Nov 2012	2	1	null
200	false	false	false	1155	R	265861108223590401	LOLGOP	The candidates who know that if every citizen can vote, they'll lose: #RomneyRyan2012	8:56 AM - 6 Nov 2012	98	39	265860292695687170
404	false	false	false	344	N	265861109091794945	null	null	null	0	0	null
404	false	false	false	390	N	265861109645443072	null	null	null	0	0	null
200	false	false	false	1830	R	265861107816755200	ERE1968	I've been saying it for months @MittRomney must win by larger than the margin of cheat	8:58 AM - 6 Nov 2012	22	0	265860612645601281
200	false	false	false	1792	R	265861107867066368	TimKennedyMMA	Happy Election Day, everyone. Remember to make your vote count: ❒ #Obama/Biden2012 ❒ #Romney/Ryan2012 #Kennedy/Stann2012	7:10 AM - 6 Nov 2012	54	22	265833607778672640
404	false	false	false	507	N	265861109624471554	null	null	null	0	0	null
200	false	false	false	1956	R	265861107669925888	AnnDRomney	. @MittRomney is ready to lead – now it’s up to you. Bring your friends and family and go vote! http://mi.tt/U4ALGv  #RomneyRyan2012	8:49 AM - 6 Nov 2012	1010	280	265858458610458625
200	false	false	false	1627	O	265861108613656577	geopoliting	12:00 #trendNews #estados #romney #obama #presidente #elecciones #unidos #toneladas #candidato #huelga #ni ... http://geopoliting.com 	9:00 AM - 6 Nov 2012	1	0	null
404	false	false	false	221	N	265861110090067968	null	null	null	0	0	null
404	false	false	false	717	N	265861109867757568	null	null	null	0	0	null
200	false	false	false	501	O	265861109968420864	1SupremeGoddess	#PRAYERS RT @suzibasterd: "Let's hope this election is decided upon by the voters, not the lawyers." Amen. #twisters #tcot	9:00 AM - 6 Nov 2012	20	1	null
404	false	false	false	510	N	265861110010372096	null	null	null	0	0	null
200	false	false	false	1214	R	265861109385412609	AnnDRomney	. @MittRomney is ready to lead – now it’s up to you. Bring your friends and family and go vote! http://mi.tt/U4ALGv  #RomneyRyan2012	8:49 AM - 6 Nov 2012	1010	280	265858458610458625
200	false	false	false	1150	R	265861109536419843	AP	ELECTION WATCH: VP Joe Biden makes unannounced stop in Cleveland en route to Chicago: http://apne.ws/YSf94M  #election2012 -RAS	8:59 AM - 6 Nov 2012	94	12	265861038623309824
200	false	false	false	926	R	265861110014545920	chantalclaret	Sent my vote in weeks ago. I voted for human rights, women's rights, gay rights, education, & healthcare which means I voted for #obama2012	8:56 AM - 6 Nov 2012	63	56	265860122469883906
404	false	false	false	654	N	265861110350090241	null	null	null	0	0	null
404	false	false	false	498	N	265861110517878785	null	null	null	0	0	null
200	false	false	false	916	O	265861110287187970	Free_Blanton	Sadly, old racial issues will be dug up and blamed if #Romney wins, but it is truly about so much more than that. #Election2012	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1526	R	265861109960036352	ronniejordan	Ppl are voting against their own interest just cause the Pres. is Black....if that ain't racist iDont know what is... #Obama2012	8:58 AM - 6 Nov 2012	17	3	265860665158270976
404	false	false	false	632	N	265861110530465792	null	null	null	0	0	null
200	false	false	false	1151	R	265861110094258177	ThePittNews	Expect heavy turnout at polling places. http://ow.ly/f3RHM  #Election2012	7:15 AM - 6 Nov 2012	2	0	265834757584211968
200	false	false	false	1011	R	265861110459166722	AP	ELECTION WATCH: If you make cars in Detroit, the odds are that you have today off: http://apne.ws/YSciJe  #election2012 -RAS	8:52 AM - 6 Nov 2012	38	6	265859266328539136
200	false	false	false	1295	R	265861110324948992	HarrietBaldwin	Giggle-Snort of the Day: "Who wants a president that knowingly, repeatedly tells you something he knows isn't true?" ~ Bill Clinton" #tcot	8:39 AM - 6 Nov 2012	1	1	265856029139537921
200	false	false	false	812	O	265861110899560448	Puff_	It all comes down to one thing "YOU", its out of my hands now,its in urs. Obama talking to voters in IowaO:) #Obama2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1153	O	265861110660472836	bernard_steveO	If I am nervous to find out if I won a fantasy football game. Imagine how #Obama and #Romney feel	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	747	O	265861111004422144	frijoletima	Proud to have been able to vote during this election. #Obama2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	941	R	265861110962458625	ronniejordan	Anybody who's ever gotten financial aid for college should be voting for #Obama2012	8:59 AM - 6 Nov 2012	37	2	265861011213516801
404	false	false	false	176	N	265861111553867778	null	null	null	0	0	null
200	false	false	false	1160	O	265861110912143361	AOLJobs	Do you have today off to vote in #Election2012? Should you? http://aol.it/PRGS5E 	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	972	O	265861111054745600	appletej	" @luwisking: @appletej who's leading US election?"/ hehe #OBAMA FTW!!	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	812	O	265861111511916544	MyNigga_CJ	If you haven't vote go vote now and go VOTE FOR OBAMA!!!!!!! We don't need our nation to go back to being fucked up #Obama2012	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1290	R	265861110966669312	iamJamonte	Love Sosa Remix!! #Obama #300pic.twitter.com/cxxxJkTv	6:50 PM - 1 Nov 2012	8615	2281	264182753707294720
200	false	false	false	787	O	265861111641931777	cefigueroab	El primo de un vecino que es cuñado de un GENERAL, no tiene los resultados en las #USelections #aburrido #Obama #Romney	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1007	R	265861111541280769	RealMReynolds	RT @sarahpompei: Clermont County, OH ave 50 ballots per hour. Normally 15 per hour. Did I mention that's a big GOP county? #RomneyRyan2012	8:55 AM - 6 Nov 2012	16	2	265859914130395136
200	false	false	false	1504	R	265861111121846272	MichelleObama	Today is the day we re-elect @BarackObama—it’s going to be a good one:http://OFA.BO/otsmQi 	6:16 AM - 6 Nov 2012	2613	587	265819835286568961
200	false	false	false	1301	R	265861111360913410	WakaFlocka	We gave Bush 8 years to destroy America lets give Obama 8 years to rebuild it! #Obama2012	7:40 AM - 6 Nov 2012	18885	3806	265841202191024129
404	false	false	false	1048	N	265861111600001024	null	null	null	0	0	null
200	false	false	false	733	O	265861111675510787	hemant_pt	Whom u think win? Social media analytics #Twitris predicting enough +ve lead by sentiment for #obama http://twitris.knoesis.org/election/sentiment/ …	9:00 AM - 6 Nov 2012	0	1	null
200	false	false	false	533	O	265861111977488384	Webbimovic	So excited #election2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1271	O	265861111662911490	KonartistNupe	The funny thing is, if those people, who you bash and belittle, had never gone to vote, you would complain about that too! #Election2012	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	193	N	265861112724090880	null	null	null	0	0	null
200	false	false	false	1136	O	265861111721648128	TylerTippetts	CLEAR EYES!! FULL HEART!!! CANT LOSE!!!!! #romney/ryan2012	9:00 AM - 6 Nov 2012	2	0	null
200	false	false	false	1381	O	265861111788748800	lovex3leah	Voted... Now FirstWatch w/ mom & dad #firsttime #voting #romneyryan2012 #firstwatch #blackcoffee http://instagr.am/p/RshOmJuVh9/ 	9:00 AM - 6 Nov 2012	0	0	null
404	false	false	false	861	N	265861112694702080	null	null	null	0	0	null
200	false	false	false	1873	R	265861111650344960	louteasdale	Happy voting ps vote #Obama	7:04 AM - 6 Nov 2012	1404	1073	265831923505590272
200	false	false	false	1127	O	265861112254324736	missBelafonte	Barack the Vote. Barack the vote babbeyy, .....Barack the vote, Barack the vote babbeyy ( @BarackObama) #ElectionDay	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1213	R	265861112388542464	_TaeBae	I BELIEVE IN HARVEY DENT! #Election2012	7:30 AM - 6 Nov 2012	5	4	265838493580812288
404	false	false	false	697	N	265861112942178304	null	null	null	0	0	null
200	false	false	false	1368	R	265861112564703232	dean_m_z	#RomneyRyan2012	7:47 AM - 6 Nov 2012	4259	1235	265842747859148801
200	false	false	false	818	O	265861113613279233	jelenajarnold	50 reasons why we need for more years of #Obama! #ElectionDay http://www.huffingtonpost.com/mobileweb/keith-boykin/obama-reelection_b_2081035.html …	9:00 AM - 6 Nov 2012	1	0	null
404	false	false	false	387	N	265861114364043264	null	null	null	0	0	null
404	false	false	false	146	N	265861114544398337	null	null	null	0	0	null
404	false	false	false	393	N	265861114468913154	null	null	null	0	0	null
200	false	false	false	758	O	265861113915269120	ashley_hails	#Obama2012	9:00 AM - 6 Nov 2012	1	0	null
200	false	false	false	1475	R	265861112732454913	itzmaddsyawl	Can not wait till tonight! #ROMNEYRYAN2012	8:48 AM - 6 Nov 2012	3	0	265858201596088320
200	false	false	false	902	R	265861114120773634	chantalclaret	Sent my vote in weeks ago. I voted for human rights, women's rights, gay rights, education, & healthcare which means I voted for #obama2012	8:56 AM - 6 Nov 2012	63	56	265860122469883906
404	false	false	false	297	N	265861114938667008	null	null	null	0	0	null
404	false	false	false	208	N	265861114993197056	null	null	null	0	0	null
404	false	false	false	603	N	265861114561167360	null	null	null	0	0	null
200	false	false	false	1547	R	265861113802002435	tiffanyb	I voted today because of the women who came before me and for the women who will follow. #election2012 #gratitudepic.twitter.com/nzrCdu8E	8:58 AM - 6 Nov 2012	2	0	265860764760412160
200	false	false	false	1090	R	265861114632482817	CollegeTownLife	Everyone's like "I love Obama" or "I love Romney" & I'm over here like "I love Luke Bryan" #Election2012	8:54 AM - 6 Nov 2012	1809	461	265859591303225344
200	false	false	false	1823	R	265861113856536578	Leslie4Romney	It real easy America, if you want to vote for our country to fall apart vote Obama, if you want it to get back on track vote Romney. #Romney	3:37 AM - 6 Nov 2012	54	25	265779990551990272
200	false	false	false	1356	R	265861114582167552	Danniebapes	“@AwZaynEatMe: You're the winner! You're the king! The world is ours WHITE PEOPLE @MittRomney We Love & Support you!!” <<IGNORANCE	8:54 AM - 6 Nov 2012	1	0	265859764599283712
200	false	false	false	1359	O	265861114867355648	CillianKirk	#Obama	9:00 AM - 6 Nov 2012	2	0	null
200	false	false	false	1054	O	265861115907563520	usbacklash	Obama & Clinton Used Fake Petitions to Get On Ballots in 2008 Election http://usbacklash.org/obama-clinton-used-fake-petitions-to-get-on-ballots-in-2008-election/ … #RomneyRyan2012	9:00 AM - 6 Nov 2012	0	0	null
200	false	false	false	1111	R	265861115911749632	eat_someMEAT	RT if you support Obama #Obama2012	1:34 PM - 5 Nov 2012	31	0	265567689165139968
200	false	false	false	1363	R	265861115534258178	troyler	Woo hoo! Voting done! @BarackObama I hope you win! #VoteObama #TeamObama	8:57 AM - 6 Nov 2012	2	3	265860469150060545
200	false	false	false	2713	R	265861113143521282	itsgabrielleu	I have republican friends. We don't insult each other, we respectfully disagree & ... WE VOTE! I vote #Obama2012! #NoNegativityZone	8:48 AM - 6 Nov 2012	1006	137	265858318403248129
200	false	false	false	1452	O	265861116087914496	TAnzaNian_BoY	@BarackObama he will be the president of United state of America.. Wish that.. All the best Mr.President	9:00 AM - 6 Nov 2012	0	0	null
